*sqlom.txt*

Version: 0.10
Author:  kamichidu <c.kamunagi@gmail.com>
Last Change: 22-Aug-2014.
License: The MIT License (MIT)

Copyright (c) 2014 kamichidu

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

CONTENTS                                                      *sqlom-contents*

Introduction                                              |sqlom-introduction|
Install                                                        |sqlom-install|
How to Use                                                  |sqlom-how-to-use|
Interface                                                    |sqlom-interface|
Features                                                      |sqlom-features|

==============================================================================
INTRODUCTION                                              *sqlom-introduction*

TODO

==============================================================================
INSTALL                                                        *sqlom-install*

If you use `Shougo/neobundle.vim', you can write below configuration to your
.vimrc.
>
    NeoBundle 'kamichidu/vim-sqlom', {
    \   'depends': ['kamichidu/vim-vdbc'],
    \}
<

==============================================================================
HOW TO USE                                                  *sqlom-how-to-use*

This plugin supports |'omnifunc'| and |neocomplete|.

1. Using via |'omnifunc'|.
>
    autocmd FileType sql setlocal omnifunc=sqlom#complete
<
1. Using via |neocomplete|.

    Automatically enabled without any configuration.

Let's complete with me.
First, write dsn string to your buffer's 1st line. Or 2nd, 3rd, 4th and 5th
line are okay.

    e.g.
    -- vdbc:pg*:dbname=xxx;username=xxx;

Second, type any characters on your buffer. It will shows several table names.

==============================================================================
INTERFACE                                                    *sqlom-interface*

TODO

==============================================================================
FEATURES                                                      *sqlom-features*

Currently supported features:

1. table name completion

1. column name completion

==============================================================================
vim:tw=78:ts=4:ft=help:norl:fen:
